
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(xts)
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> #setwd("~/markets/example/")
> filenames <- list.files(path = "./daily_etfs/", pattern='.csv$')
> csvfilepaths <- paste(getwd(), "/daily_etfs/", filenames, sep = "")
> myDataFrames <- lapply(X = csvfilepaths, FUN = read.csv, header = T, stringsAsFactors=F)
> column_names <- colnames(myDataFrames[[1]])
> myIndexCols <- lapply(X = myDataFrames, FUN = function(df) df[,1])
> commonDates <- as.Date(Reduce(intersect, myIndexCols))
> myXtsDFs <- lapply(myDataFrames, function(df) {as.xts(df, order.by = as.Date(df[,1]))})
> myXtsDFs <- lapply(myXtsDFs, function(xtsdf) xtsdf[commonDates])
> 
> for(i in 1:length(myXtsDFs)){
+   path <- paste(getwd(), "/daily_etfs/clean_data/", filenames[i], sep = "")
+   print(path)
+   write.csv(myXtsDFs[[i]], file = path, quote = F, row.names = F)
+ }
[1] "/home/t/markets/example/daily_etfs/clean_data/XLB.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLE.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLF.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLI.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLK.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLP.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLRE.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLU.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLV.csv"
[1] "/home/t/markets/example/daily_etfs/clean_data/XLY.csv"
> 
> proc.time()
   user  system elapsed 
  0.965   0.087   1.043 
